MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.............PP.............M
M.............PP.............M
M....tttttttttttttttttttt....M
M............................M
M............................M
M............................M
Mrrrrrrrrrrrr....rrrrrrrrrrrrM
M............................M
M............................M
M............................M
M....wwwwwwwwwwwwwwwwwwww....M
M....wwwwwwwwwwwwwwwwwwww....M
M....ww................ww....M
M....ww.......O........ww....M
M....ww................ww....M
M....ww......rrrr......ww....M
M....ww......rttr......ww....M
M....ww......rttr......ww....M
M....ww......rttr......ww....M
M....ww......rttr......ww....M
M....ww......rttr......ww....M
M....ww......rttr......ww....M
M....ww......rttr......ww....M
M....ww......rrrr......ww....M
M............................M
M............................M
M............................M
M............................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM