MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M............................M
M............................M
M............................M
M...ttttttttttttttttttttt....M
M...t...................t....M
M...t...................t....M
M...t...................t....M
M...t...ttttttttttttt...t....M
M...t...t...........t...t....M
M...t...t...........t...t....M
M...t...t...........t...t....M
M...t...t...ww.ww...t...t....M
M...t...t...w...w...t...t....M
M.PPt...t...w.r.w...t...t....M
M.PPt...t...w.r.w...t...t....M
Mtttt...t...w.r.w...t...t....M
M.......t...w.O.w...t...t....M
M.......t...wwwww...t...t....M
M.......t...........t...t....M
M.......t...........t...t....M
M.......t...........t...t....M
M.......t...............t....M
M.......t...............t....M
M.......t...............t....M
M.......ttttttttttttttttt....M
M............................M
M............................M
M............................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM