MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.............O..............M
M....w..................w....M
M...ww..................ww...M
M...wwwwwwwwwwwwwwwwwwwwww...M
M...wwwwwwwwwwwwwwwwwwwwww...M
M............................M
M............................M
Mttttttttttttt..rrrrrrrrrrrrrM
M............................M
M............................M
M............t..r............M
M.....WW.....t..r............M
M.....WW.....t..r............M
M............t..r............M
M............t..r............M
M............t..r............M
M............t..r............M
Mtttttt..ttttt..rrrrrr..rrrrrM
M............................M
M............................M
M............................M
M............................M
M............................M
M............................M
M............................M
M.............PP.............M
M.............PP.............M
M............................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM