MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M............................M
M.............PP.............M
M.............PP.............M
M............................M
M...rrrrr..rrrr..............M
M...r.........r..............M
M...r.wwwwwww.r..............M
M...r.wwwwwww.r..............M
M.....wwwwwww................M
M.....wwwwwww................M
M...r.wwwwwww.r..............M
M..tr.wwwwwww.r..............M
M..tr.........r..............M
M..trrrr..rrrrr...........PP.M
M..t......................PP.M
M............BB..............M
M.t..........BB..............M
M............................M
M............................M
M............................M
M......X.....................M
M............................M
M............................M
M........t...................M
M....ttt.....................M
M...ttt.......PP.............M
M...t...t.....PP.............M
M............................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM